SET autoQuestPopUps "v"
SET cameraSavedPitch "50.300072"
SET EJLootClass "5"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateShowFriends "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "12"
SET cameraSavedDistance "48.000980"
SET autoLootDefault "1"
SET minimapZoom "2"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "850"
SET activeCUFProfile "Primary"
