Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 139
Y: -134
W: 59
H: 58
Frame: CGRightMenu
FrameLevel: 2
Anchor: CENTER
X: 225
Y: 25
W: 220
H: 150
Frame: CGLeftMenu
FrameLevel: 2
Anchor: CENTER
X: -265
Y: -10
W: 300
H: 180
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -234
Y: -7
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 118
Y: 95
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: 302
Y: -113
W: 210
H: 262
Frame: VoiceOverFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -234
Y: -267
W: 500
H: 120
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 58
Y: 46
W: 920
H: 600
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 230
H: 200
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 96
Y: 60
W: 800
H: 667
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: CENTER
X: 99
Y: 89
W: 750
H: 450
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: RIGHT
X: -105
Y: 45
W: 230
H: 360
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 27
Y: -40
W: 1098
H: 1200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: Vd2
FrameLevel: 2
Anchor: RIGHT
X: -307
Y: -105
W: 59
H: 27
