VER 3 0000000001000005 "BuffFishing" "136148"
/use Bright Baubles
/use Strong Fishing Pole
END
VER 3 000000000100000F "focus+plague" "136123"
#showtooltip Devouring Plague
/use 14
/cast Inner Focus
/cast Devouring Plague
END
VER 3 000000000100000D "Greater Heal Mac" "135913"
#showtooltip Greater Heal
/use Essence of the Martyr
/cast [target=mouseover,exists] Greater Heal; Greater Heal;
END
VER 3 000000000100000E "KT Weapon equip" "132155"
/equip [combat] Cosmic Infuser
/equip [combat] Fetish of the Primal Gods
/equip [nocombat] Staff of Immaculate Recovery
END
VER 3 0000000001000004 "ManaTargetKill" "136188"
/cast Mind Flay(Rank 3)
/script SetRaidTarget("target",3)
END
VER 3 0000000001000010 "mb+trink" "INV_MISC_QUESTIONMARK"
#showtooltip Mind Blast
/use 14
/cast Mind Blast
END
VER 3 0000000001000011 "MD" "INV_MISC_QUESTIONMARK"
#showtooltip Mass Dispel
/stopcasting
/cast [@player] Mass Dispel
END
VER 3 0000000001000012 "PainSupress" "135936"
#showtooltip Pain Suppression
/cast [@target,nodead]Pain Suppression
/y >> Pain Supress on %T <<
/ra >> Pain Supress on %T <<
/script SendChatMessage(""! Pain Supress used on you !"", ""WHISPER"", nil, UnitName(""target""));
END
VER 3 0000000001000013 "PI" "135939"
#showtooltip
/script local u,pi="target","Power Infusion";if IsSpellInRange(pi,u)==1 and GetSpellCooldown(pi)==0 then SendChatMessage("You have "..GetSpellLink(pi).." PUMP!!!","WHISPER",nil,UnitName(u)) end
/cast [@target,nodead] Power Infusion
/y PI>%T
END
VER 3 0000000001000007 "Rez" "135955"
#showtooltip Resurrection
/cast Resurrection
/run if UnitExists"target" then SendChatMessage("Arise %T, and fear death no more; or at least until the next pull.","WHISPER",nil,UnitName"target") end
/ra >> Rezzing %T <<
END
VER 3 0000000001000009 "Self_PI" "135939"
#showtooltip
/cast [@player]Power Infusion
END
VER 3 000000000100000C "Shacle" "136091"
#showtooltip Shackle Undead
/cast [target=focus, exists] Shackle Undead; Shackle Undead;
END
VER 3 0000000001000014 "tag" "136047"
#showtooltip shadow word: Death
/target Goramosh
/cast Shadow Word: Death
END
VER 3 000000000100000B "tgt" "135805"
/target focustarget
/cast Power Word: Shield
END
VER 3 0000000001000006 "VampMana" "135978"
#showtooltip
/cast Vampiric Touch
/script SetRaidTarget("target",3)
END
VER 3 0000000001000003 "VampTarget" "136230"
#showtooltip
/cast Vampiric Embrace
/script SetRaidTarget("target",3)
END
VER 3 0000000001000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1IH[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Ren[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
