SET autoQuestPopUps "v"
SET cameraSavedPitch "35.200386"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateShowFriends "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "50.000000"
SET autoLootDefault "1"
SET closedInfoFrames "@@@@@@@@P"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET previewTalents "1"
SET trackedAchievements "v11#9~"
SET minimapTrackedInfov2 "883"
SET activeCUFProfile "Primary"
