Version: 1
Frame: SinStatsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 247
Y: 11
W: 200
H: 15
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -89
W: 784
H: 260
Frame: FocusFrame
FrameLevel: 1
Anchor: LEFT
X: 338
Y: 41
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 86
Y: -50
W: 128
H: 64
Frame: AddonUsage
FrameLevel: 1
Anchor: CENTER
X: -314
Y: 20
W: 422
H: 311
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 227
H: 141
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: CENTER
X: -80
Y: 92
W: 750
H: 450
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: RIGHT
X: -150
Y: -39
W: 230
H: 360
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 172
Y: -55
W: 920
H: 600
