Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 140
Y: -128
W: 90
H: 67
Frame: CGRightMenu
FrameLevel: 2
Anchor: RIGHT
X: -278
Y: -51
W: 220
H: 150
Frame: CGLeftMenu
FrameLevel: 2
Anchor: CENTER
X: -265
Y: -10
W: 300
H: 180
Frame: FocusFrame
FrameLevel: 1
Anchor: TOP
X: -250
Y: -11
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -205
Y: -1
W: 128
H: 64
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 103
Y: -8
W: 920
H: 600
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: RIGHT
X: -54
Y: -104
W: 230
H: 200
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: CENTER
X: -60
Y: 94
W: 750
H: 450
Frame: LootReserveServerLootEditWindow
FrameLevel: 1
Anchor: BOTTOM
X: 147
Y: 115
W: 650
H: 450
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: RIGHT
X: -202
Y: 119
W: 230
H: 360
Frame: GRM_ToolCoreFrame
FrameLevel: 1
Anchor: CENTER
X: 79
Y: 53
W: 1200
H: 515
Frame: GRM_RosterChangeLogFrame
FrameLevel: 1
Anchor: CENTER
X: 26
Y: 63
W: 600
H: 535
