SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "1"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9666"
SET RAIDparticleMTDensity "100"
SET lodObjectCullSize "14"
SET RAIDparticleDensity "100"
SET particleMTDensity "100"
SET portal "US"
SET raidGraphicsEnvironmentDetail "2"
SET graphicsQuality "4"
SET RAIDdoodadLodScale "75"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET lastCharacterIndex "4"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "2"
SET RAIDsunShafts "2"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET Sound_MusicVolume "0.40000000596046"
SET groundEffectAnimation "1"
SET maxFPS "0"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "4"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "4"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "2"
SET projectedTextures "1"
SET RAIDWaterDetail "2"
SET graphicsGroundClutter "10"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "6"
SET worldBaseMip "0"
SET RenderScale "1"
SET shadowSoft "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "30401"
SET raidGraphicsParticleDensity "2"
SET graphicsSpellDensity "4"
SET hwDetect "0"
SET videoOptionsVersion "36"
SET raidGraphicsLiquidDetail "2"
SET graphicsEnvironmentDetail "10"
SET shadowMode "4"
SET gxApi "D3D12"
SET raidGraphicsSunshafts "2"
SET checkAddonVersion "0"
SET gameTip "40"
SET RAIDgroundEffectDensity "64"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "90"
SET RAIDrippleDetail "1"
SET gxFullscreenResolution "3840x2160"
SET shadowRt "3"
SET useUiScale "1"
SET RAIDworldBaseMip "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "3"
SET engineSurvey "8"
SET MSAAQuality "1,0"
SET CACHE-WGOB-GameObjectsRecordCount "21461"
SET particleDensity "100"
SET graphicsParticleDensity "3"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDshadowMode "3"
SET RAIDlodObjectCullSize "20"
SET CACHE-WGOB-GameObjectsHotfixCount "2"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET KioskCharacterTemplateSet "0"
SET RAIDshadowTextureSize "2048"
SET graphicsSunshafts "3"
SET gxMaximize "1"
SET raidGraphicsShadowQuality "3"
SET RAIDprojectedTextures "1"
SET uiScale "0.79999995231628"
SET RAIDSSAO "3"
SET ResampleQuality "1"
SET graphicsSSAO "5"
SET lastAddonVersion "30401"
SET KioskCanSessionExpire "1"
