SET textureFilteringMode "0"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET RAIDspellClutter "100"
SET Sound_MasterVolume "0.39500001072884"
SET groundEffectDist "320"
SET raidGraphicsTextureResolution "0"
SET playIntroMovie "3"
SET raidGraphicsProjectedTextures "1"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET RAIDreflectionMode "0"
SET CACHE-WQST-QuestV2RecordCount "9673"
SET RAIDparticleMTDensity "66"
SET lodObjectCullSize "14"
SET advancedCombatLogging "1"
SET RAIDparticleDensity "66"
SET particleMTDensity "100"
SET portal "US"
SET raidGraphicsEnvironmentDetail "0"
SET graphicsQuality "9"
SET RAIDdoodadLodScale "50"
SET agentUID "wow_classic"
SET Sound_AmbienceVolume "0.60000002384186"
SET Gamma "1"
SET KioskLobbyKickSeconds "30"
SET raidGraphicsGroundClutter "0"
SET graphicsProjectedTextures "1"
SET waterDetail "3"
SET CACHE-WQST-QuestObjectiveRecordCount "10206"
SET Sound_MusicVolume "0.40000000596046"
SET chatClassColorOverride "0"
SET groundEffectAnimation "1"
SET RAIDlodObjectMinSize "0"
SET sunShafts "2"
SET raidGraphicsSpellDensity "0"
SET lodObjectFadeScale "150"
SET audioLocale "enUS"
SET RAIDgraphicsQuality "0"
SET SSAO "4"
SET shadowTextureSize "2048"
SET graphicsTextureResolution "1"
SET projectedTextures "1"
SET Sound_OutputDriverName "System Default"
SET graphicsGroundClutter "9"
SET graphicsLiquidDetail "3"
SET doodadLodScale "150"
SET textLocale "enUS"
SET graphicsShadowQuality "5"
SET worldBaseMip "0"
SET RenderScale "1"
SET shadowSoft "1"
SET mouseSpeed "1"
SET groundEffectDensity "256"
SET engineSurveyPatch "30402"
SET raidGraphicsParticleDensity "1"
SET graphicsSpellDensity "5"
SET hwDetect "0"
SET videoOptionsVersion "37"
SET raidGraphicsLiquidDetail "0"
SET graphicsEnvironmentDetail "9"
SET shadowMode "4"
SET gxApi "D3D12"
SET shadowBlendCascades "1"
SET raidGraphicsSunshafts "0"
SET checkAddonVersion "0"
SET gameTip "35"
SET spellClutter "0"
SET expandUpgradePanel "0"
SET RAIDlodObjectFadeScale "50"
SET RAIDcomponentTextureLevel "1"
SET RAIDterrainMipLevel "1"
SET RAIDrippleDetail "0"
SET gxFullscreenResolution "1920x1080"
SET useUiScale "1"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET raidGraphicsSSAO "0"
SET engineSurvey "8"
SET CACHE-WGOB-GameObjectsRecordCount "21471"
SET particleDensity "100"
SET graphicsParticleDensity "2"
SET VoiceChatMasterVolumeScale "1.000000"
SET RAIDsettingsEnabled "1"
SET RAIDlodObjectCullSize "35"
SET RAIDweatherDensity "1"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET KioskCharacterTemplateSet "0"
SET graphicsSunshafts "2"
SET gxMaximize "1"
SET LowLatencyMode "3"
SET raidGraphicsShadowQuality "0"
SET RAIDprojectedTextures "1"
SET uiScale "0.79999995231628"
SET ResampleQuality "0"
SET graphicsSSAO "4"
SET lastAddonVersion "30402"
SET KioskCanSessionExpire "1"
