SET autoQuestPopUps "v"
SET cameraSavedPitch "43.450127"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateShowFriends "1"
SET cameraSavedDistance "33.680000"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "8"
SET activeCUFProfile "Primary"
