VER 3 0000000001000003 "Corrupt/Pet" "INV_MISC_QUESTIONMARK"
#showtooltip Corruption
/cast Corruption
/petattack
END
VER 3 0000000001000004 "Drain" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast Drain Soul
/ss sort
END
VER 3 0000000001000006 "DrainSS" "134400"
/run local n=0 for i=0,4 do for j=1,C_Container.GetContainerNumSlots(i) do local z=C_Container.GetContainerItemID(i,j) if z~=nil then if z==6265 then if n>12 then C_Container.PickupContainerItem(i,j) DeleteCursorItem() else n=n+1 end end end end end
END
VER 3 0000000001000005 "follow sav" "132156"
/follow Wÿsp
END
VER 3 0000000001000007 "target" "132876"
/target sharptalon
/script SetRaidTarget("target",8);
END
VER 3 0000000001000001 "VuhDoDCShieldData" "Ability_Repair"
P[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]1LR[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
VER 3 0000000001000002 "VuhDoDCShieldNames" "Ability_Repair"
N[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]Jas[x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x][x]
END
