SET autoLootDefault "1"
SET minimapZoom "2"
SET minimapInsideZoom "1"
SET trackedQuests "v11$9L$/^$/_$M`"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "23.999996"
SET cameraSavedPitch "28.300922"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET currencyCategoriesCollapsed "v11"
SET lfgSelectedRoles "2"
SET minimapTrackedInfov2 "883"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET nameplateMaxDistance "41"
