SET cameraSavedPitch "45.552662"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_MELEE_COMBAT"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11$9L$/^$/_$M`"
SET nameplateShowFriends "1"
SET cameraSavedVehicleDistance "50.000000"
SET lfgSelectedRoles "2"
SET cameraSavedDistance "49.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "1"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "883"
SET activeCUFProfile "Primary"
