Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 160
Y: -127
W: 90
H: 67
Frame: SinStatsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 177
Y: 12
W: 200
H: 15
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -100
Y: 17
W: 1
H: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: -317
Y: -35
W: 128
H: 64
Frame: AddonUsage
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 381
H: 300
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 28
Y: 79
W: 920
H: 600
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 227
H: 141
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 242
