Version: 1
Frame: Vd1
FrameLevel: 2
Anchor: TOPLEFT
X: 151
Y: -135
W: 90
H: 67
Frame: SinStatsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 215
Y: 13
W: 200
H: 15
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -94
Y: 60
W: 1
H: 1
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 22
Y: 41
W: 920
H: 600
Frame: DBM_GUI_OptionsFrame
FrameLevel: 5
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 600
Frame: ItemRackOptFrame
FrameLevel: 0
Anchor: CENTER
X: 0
Y: 100
W: 288
H: 348
Frame: BagnonInventoryFrame1
FrameLevel: 1
Anchor: RIGHT
X: -17
Y: 26
W: 326
H: 603
