Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -99
Y: 31
W: 1
H: 1
Frame: CGRightMenu
FrameLevel: 2
Anchor: CENTER
X: 225
Y: 25
W: 220
H: 150
Frame: CGLeftMenu
FrameLevel: 2
Anchor: CENTER
X: -265
Y: -10
W: 300
H: 180
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: LEFT
X: 199
Y: 90
W: 128
H: 64
Frame: VoiceOverFrame
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 200
W: 420
H: 120
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: RIGHT
X: -88
Y: 67
W: 920
H: 600
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 230
H: 200
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 42
Y: 14
W: 800
H: 600
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
Frame: Gargul.BidderQueue.Window
FrameLevel: 100
Anchor: CENTER
X: 0
Y: 0
W: 150
H: 170
Frame: BagnonBankFrame1
FrameLevel: 1
Anchor: TOPLEFT
X: 276
Y: -71
W: 482
H: 642
