SET autoLootDefault "1"
SET trackedQuests "v11+3u"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET cameraSavedDistance "34.549999"
SET cameraSavedPitch "28.900217"
SET nameplateShowEnemies "1"
SET nameplateShowFriends "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "883"
SET minimapShapeshiftTracking "v11#[4"
SET reputationsCollapsed "v11"
SET activeCUFProfile "Primary"
SET nameplateMaxDistance "41"
