SET cameraSavedPitch "31.857412"
SET nameplateShowEnemies "1"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET nameplateMaxDistance "41"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateShowFriends "1"
SET cameraSavedVehicleDistance "9.998997"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "50.000000"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "32768"
SET activeCUFProfile "Primary"
