SET autoQuestPopUps "v"
SET cameraSavedPitch "36.971874"
SET EJLootClass "8"
SET currencyCategoriesCollapsed "v11"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET hardTrackedQuests "v11"
SET trackedQuests "v11"
SET nameplateShowFriends "1"
SET lfgSelectedRoles "8"
SET cameraSavedDistance "29.999998"
SET autoLootDefault "1"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET minimapInsideZoom "1"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET trackedAchievements "v11"
SET minimapTrackedInfov2 "547"
SET activeCUFProfile "Primary"
