VER 3 0000000000000005 "Follow" "132165"
/follow
END
VER 3 0000000000000001 "Pet Attack" "132091"
/petattack
END
VER 3 0000000000000003 "QC" "136048"
/cast  Nature's Swiftness
/cast  Berserking(Racial)
/cast  Lightning Bolt(Rank 9)
END
VER 3 0000000000000002 "QH" "136052"
/cast  Nature's Swiftness
/cast  Berserking(Racial)
/use Burst of Knowledge
/cast  Healing Wave(Rank 9)
END
VER 3 0000000000000004 "Target ward" "132090"
/target greater healing ward
/cast Earth Shock(Rank 1)
END
