Version: 1
Frame: SinStatsFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 164
Y: 11
W: 200
H: 15
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -149
Y: -85
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -9
Y: -48
W: 920
H: 600
Frame: CrossGamblingTheme
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1000
H: 320
Frame: CrossGamblingSlick
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 227
H: 141
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 23
Y: 80
W: 812
H: 348
Frame: LootReserveClientWindow
FrameLevel: 1
Anchor: CENTER
X: 46
Y: -22
W: 750
H: 450
Frame: LootReserveServerWindow
FrameLevel: 1
Anchor: RIGHT
X: -22
Y: 30
W: 230
H: 360
Frame: LootReserveRollRequestWindow
FrameLevel: 1
Anchor: CENTER
X: 10
Y: -151
W: 300
H: 90
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 455
