SET instantQuestText "1"
SET flaggedTutorials "v11##&##'##8##(##*##/##+##;##)##E##,##6##-##N##1##:##7##M##$"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET guildMemberNotify "0"
SET lockActionBars "1"
SET statusText "1"
SET statusTextDisplay "NUMERIC"
SET cameraView "1"
SET cameraDistanceMaxZoomFactor "4"
SET ShowAllSpellRanks "0"
SET VoicePushToTalkKeybind "NUMPAD0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET timeMgrUseLocalTime "1"
SET AllowDangerousScripts "1"
